[bumpversion]
current_version = 5.13.0
commit = True
tag = False
message = Bump eyes_selenium version: {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:./setup.cfg]
search = eyes-images=={current_version}
replace = eyes-images=={new_version}

[bumpversion:file:../eyes_images/CHANGELOG.md]
search = [vNext]
replace = [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:../eyes_images/applitools/selenium/__version__.py]
